# authentication-lib

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile-1x-Release  Jenkinsfile-Release  Jenkinsfile-SB2-Release  README.md  RELEASING.md  UPGRADING.md  pom.xml
authentication_lib/: README.md  pom.xml
authentication_lib/src/main/java/org/octri/authentication/: ApiSecurityConfiguration.java  BaseSecurityConfiguration.java  ContentSecurityPolicyProperties.java  DefaultSecurityConfigurer.java  EmailConfiguration.java  FormSecurityConfiguration.java  LdapAuthenticationConfiguration.java  LdapContextProperties.java  OctriAuthenticationConfiguration.java  OctriAuthenticationProperties.java  RequestUtils.java  TableBasedAuthenticationConfiguration.java
authentication_lib/src/main/java/org/octri/authentication/config/: AuthenticationRouteProperties.java  ContentSecurityPolicyProperties.java  DeprecationMessages.java  EmailConfiguration.java  LdapAuthenticationConfiguration.java  LdapContextProperties.java  OctriAuthenticationConfiguration.java  OctriAuthenticationProperties.java  OctriRegistrationConfiguration.java  OctriRegistrationProperties.java  SamlAuthenticationConfiguration.java  SamlProperties.java  TableBasedAuthenticationConfiguration.java  TemplateConfiguration.java  UserManagementCustomizerConfiguration.java
authentication_lib/src/main/java/org/octri/authentication/server/controller/: ErrorController.java  FormAuthenticationController.java  KeepaliveController.java  TemplateAdvice.java  UserController.java  UserPasswordController.java
authentication_lib/src/main/java/org/octri/authentication/server/customizer/: DefaultUserManagementCustomizer.java  UserManagementCustomizer.java
authentication_lib/src/main/java/org/octri/authentication/server/rest/: AuthenticationController.java  UserApiController.java
authentication_lib/src/main/java/org/octri/authentication/server/security/: ApplicationAuthenticationFailureHandler.java  ApplicationAuthenticationSuccessHandler.java  AuditLoginAuthenticationFailureHandler.java  AuditLoginAuthenticationSuccessHandler.java  AuthenticationUrlHelper.java  AuthenticationUserDetails.java  AuthenticationUserDetailsService.java  JsonResponseAuthenticationFailureHandler.java  JsonResponseAuthenticationSuccessHandler.java  LdapUserDetailsContextMapper.java  SecurityHelper.java  SessionDestroyedListener.java  StatusOnlyAuthenticationEntryPoint.java  TableBasedAuthenticationProvider.java
authentication_lib/src/main/java/org/octri/authentication/server/security/entity/: AbstractEntity.java  User.java  (+6 more)
authentication_lib/src/main/java/org/octri/authentication/server/view/: EntitySelectOption.java  EnumOptionList.java  EnumSelectOption.java  Identified.java  Labelled.java  OptionList.java  SelectOption.java
authentication_lib/src/main/java/org/octri/authentication/utils/: ProfileUtils.java  ValidationUtils.java
authentication_lib/src/main/java/org/octri/authentication/validation/: Emailable.java
authentication_lib/src/main/resources/: authlib.properties
authentication_lib/src/main/resources/dictionaries/: nouns.txt
authentication_lib/src/main/resources/mustache-templates/admin/user/: list.mustache
authentication_lib/src/main/resources/mustache-templates/authlib_fragments/: login_form.mustache
authentication_lib/src/main/resources/mustache-templates/authlib_fragments/admin/user/: form.mustache
authentication_lib/src/main/resources/mustache-templates/components/: messages.mustache
authentication_lib/src/main/resources/mustache-templates/user/password/: forgot.mustache  form.mustache
authentication_lib/src/main/resources/static/css/: default.css
authentication_lib/src/test/java/org/octri/authentication/: RequestUtilsTest.java
authentication_lib/src/test/java/org/octri/authentication/server/security/: AuthenticationUrlHelperTest.java  SecurityHelperTest.java
authentication_ui_bootstrap4/: README.md  pom.xml
authentication_ui_bootstrap4/src/main/resources/mustache-templates/authlib_fragments/: assets.mustache  css.mustache  login.mustache  login_form.mustache  login_form_only.mustache  navbar.mustache
authentication_ui_bootstrap4/src/main/resources/mustache-templates/authlib_fragments/admin/user/: form.mustache
authentication_ui_bootstrap4/src/main/resources/mustache-templates/authlib_fragments/forms/: save_cancel_buttons.mustache
authentication_ui_bootstrap4/src/main/resources/mustache-templates/authlib_fragments/user/password/: forgot.mustache  form.mustache
authentication_ui_bootstrap4/src/main/resources/mustache-templates/user/password/: form.mustache
authentication_ui_bootstrap4/src/main/resources/static/assets/css/: authlib.css
authentication_ui_bootstrap4/src/main/resources/static/assets/js/: authlib.js
authentication_ui_bootstrap5/: README.md  pom.xml
authentication_ui_bootstrap5/src/main/java/org/octri/authentication/ui/bootstrap5/: DocumentationDummy.java  package-info.java
authentication_ui_bootstrap5/src/main/resources/mustache-templates/: login.mustache
authentication_ui_bootstrap5/src/main/resources/mustache-templates/authlib_fragments/: assets.mustache  css.mustache  default_session_timeout_modal.mustache  login_form.mustache  login_form_only.mustache  meta_tags.mustache  navbar.mustache  session_timeout_modal.mustache
authentication_ui_bootstrap5/src/main/resources/mustache-templates/authlib_fragments/admin/user/: app_fields.mustache  form.mustache  list.mustache
authentication_ui_bootstrap5/src/main/resources/mustache-templates/authlib_fragments/user/password/: forgot.mustache  form.mustache
authentication_ui_bootstrap5/src/main/resources/mustache-templates/components/: messages.mustache
authentication_ui_bootstrap5/src/main/resources/mustache-templates/user/password/: forgot.mustache
authentication_ui_bootstrap5/src/main/resources/static/assets/css/: authlib.css  main.css
authentication_ui_bootstrap5/src/main/resources/static/assets/js/: authlib.js  checkbox-role-validation.js  install-session-timeout.js  octri-session-timeout-modal.js  password-visibility.js  validate.js
(+236 files in other folders)
