<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.octri.authentication</groupId>
	<artifactId>authentication_ui_bootstrap5</artifactId>
	<packaging>jar</packaging>

	<name>authentication_ui_bootstrap5</name>
	<description>OCTRI Authentication UI templates for Bootstrap 5</description>
	<url>https://github.com/OCTRI/authentication-lib</url>

	<parent>
		<groupId>org.octri.authentication</groupId>
		<artifactId>authentication_lib_parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/license/bsd-3-clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>OCTRI Innovation Core</name>
			<email>criapps@ohsu.edu</email>
			<organization>Oregon Clinical &amp; Translational Research Institute (OCTRI)</organization>
			<organizationUrl>https://www.ohsu.edu/octri</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/OCTRI/authentication-lib.git</connection>
		<developerConnection>scm:git:https://github.com/OCTRI/authentication-lib.git</developerConnection>
		<url>https://github.com/OCTRI/authentication-lib/tree/main</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.42</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Build without version number; only affects JAR file in /target. -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
